#quarkus.config.profile.parent=dev

quarkus.devservices.enabled=true

# test ports
quarkus.http.test-port=0

# auth
disable.authorization=true
quarkus.oidc.enabled=false
quarkus.oidc-client.client-enabled=false
quarkus.keycloak.devservices.enabled=false

# Default Application security
initial.users=alice,admin
initial.users.admin=admin

# DB
quarkus.hibernate-orm.log.sql=false
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:17
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=db/migration/common/V1.40.0__QuarkusQuartzTasks.sql,db/testdata/import-testdata.sql

quarkus.hibernate-orm.sql-load-script=no-file
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=db/testdata/import-testdata.sql
quarkus.datasource.devservices.username=hexix
quarkus.datasource.devservices.password=hexix
quarkus.datasource.devservices.db-name=hexix
quarkus.datasource.devservices.port=9292

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = hexix
quarkus.datasource.password = hexix
quarkus.datasource.jdbc.url = ${DB_JDBC_URL:jdbc:postgresql://localhost:9292/hexix}



# mailing
quarkus.mailer.mock=true

# Flyway
#quarkus.flyway.baseline-on-migrate=false
#quarkus.flyway.migrate-at-start=false

