de.hexix.dashboard.fritz.cron=0 * * ? * * *
fritzboxusername=${FRITZ_BOX_USER:hexix}
fritzboxpassword=${FRITZ_BOX_PASSWORD:hexix}
fritzboxUrl=${FRITZ_BOX_URL:https://dev.hexix.de/}



# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USER:hexix}
quarkus.datasource.password = ${DB_PASSWORD:hexix}
quarkus.datasource.jdbc.url = ${DB_JDBC_URL:jdbc:postgresql://localhost:5433/hexix}


quarkus.hibernate-orm.database.generation=update


quarkus.devservices.enabled=false
# OR
quarkus.datasource.devservices.enabled=false

# Mindestkonfiguration (verbindet sich mit localhost:9200 über HTTP)
#quarkus.elasticsearch.hosts=${ES_HOST:codeheap.dev}
#quarkus.elasticsearch.port=${ES_PORT:9211}

quarkus.hibernate-orm.packages=de.hexix


# Optional: Wenn du HTTPS verwendest
#quarkus.elasticsearch.protocol=https
#quarkus.elasticsearch.tls.trust-all=true # NUR FÜR ENTWICKLUNG mit selbst-signierten Zertifikaten!
#quarkus.elasticsearch.ssl.verification-mode=none
#quarkus.tls.trust-all=true

elasticsearch.apiKey.key=${ES_APP_KEY:hexix}




